<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{11E0AECA-B27E-4639-83C6-CEF382B6D8D6}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\..\Desktop\Tecnico_Sabium\exercicio05\dll.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project1">
        <MSBuild Projects="Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="dll">
        <MSBuild Projects="..\..\..\..\Desktop\Tecnico_Sabium\exercicio05\dll.dproj"/>
    </Target>
    <Target Name="dll:Clean">
        <MSBuild Projects="..\..\..\..\Desktop\Tecnico_Sabium\exercicio05\dll.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dll:Make">
        <MSBuild Projects="..\..\..\..\Desktop\Tecnico_Sabium\exercicio05\dll.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project1;dll"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project1:Clean;dll:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project1:Make;dll:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
